<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Ooops! Something went wrong.</h1>
    <p>We apologize for the inconvenience.</p>
    <img src="https://cdn-icons-png.flaticon.com/512/603/603184.png" alt="Error Picture">
</body>

</html>